{
  "name": "anthcraft",
  "version": "0.0.1",
  "dependencies": {
    "express": "~3.4.5",
    "coffee-script": "~1.6.3",
    "node-restful": "~0.1.14",
    "redis": "~0.9.1",
    "async": "~0.2.9",
    "mongoose-id-autoinc2": "~1.0.1",
    "anthpack": "~1.1.8"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-express-server": "~0.4.5",
    "grunt-open": "~0.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-autoprefixer": "~0.2.0",
    "grunt-usemin": "~0.1.11",
    "grunt-svgmin": "~0.2.0",
    "grunt-rev": "~0.1.0",
    "grunt-concurrent": "~0.3.0",
    "load-grunt-tasks": "~0.1.0",
    "grunt-google-cdn": "~0.2.0",
    "grunt-ngmin": "~0.0.2",
    "time-grunt": "~0.1.0",
    "jshint-stylish": "~0.1.3",
    "grunt-karma": "~0.6.2",
    "karma-chrome-launcher": "~0.1.0",
    "grunt-contrib-less": "~0.8.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "grunt test"
  },
  "readmeFilename": "README.md",
  "gitHead": "ac52b1b8507e290b0f96b1a0f08973f50fce41aa",
  "description": "The Awesome!",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/changyou/anthCraft.git"
  },
  "keywords": [
    "theme",
    "creater",
    "webapp",
    "clauncher",
    "android"
  ],
  "author": "ijse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/changyou/anthCraft/issues"
  }
}
